<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingTop="120dp"
    android:paddingBottom="16dp"
    android:id="@+id/activity_menu"
    android:background="#000">
    <Button
        android:layout_width="96dp"
        android:layout_height="wrap_content"
        android:id ="@+id/button_newduo"
        android:layout_centerHorizontal="true"
        android:background="@drawable/rectangle"
        android:text="Current Duo"
        android:layout_marginBottom="16dp"/>
    <Button
        android:layout_width="96dp"
        android:layout_height="wrap_content"
        android:id ="@+id/button_current"
        android:background="@drawable/rectangle"
        android:text="New Duo"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/button_newduo"
        android:layout_marginBottom="16dp"/>
    <Button
        android:layout_width="96dp"
        android:layout_height="wrap_content"
        android:id ="@+id/button_friend"
        android:background="@drawable/rectangle"
        android:text="New Friend"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/button_current"
        android:layout_marginBottom="16dp"/>
    <Button
        android:layout_width="96dp"
        android:layout_height="wrap_content"
        android:id ="@+id/button_options"
        android:background="@drawable/rectangle"
        android:text="Options"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/button_friend"
        android:layout_marginBottom="16dp"/>
</RelativeLayout>